\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\@writefile{toc}{\contentsline {section}{Overview}{3}{section*.2}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {section}{Hypotheses}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Description}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Sources and Sets}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Missing Scope}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Codebook}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codebook\relax }}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:codebook}{{1}{4}{Codebook\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Variable Information}{5}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identifier Variables\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:idvariables}{{2}{5}{Identifier Variables\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:summarystats}{{3}{5}{Summary Statistics\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.13}\protected@file@percent }
\abx@aux@page{2}{8}
\abx@aux@read@bbl@mdfivesum{2DA2931B9EB2E7D1EB45B9B62BC4CA34}
\abx@aux@defaultrefcontext{0}{LOO}{nyt/global//global/global}
\gdef \@abspage@last{8}
