[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Sprint2_Draft.blg'
[133] biber-MSWIN64:340> INFO - === 
[182] Biber.pm:418> INFO - Reading 'Sprint2_Draft.bcf'
[325] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[345] Biber.pm:4383> INFO - Processing section 0
[374] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[452] bibtex.pm:1713> INFO - LaTeX decoding ...
[494] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[585] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[585] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[626] bbl.pm:654> INFO - Writing 'Sprint2_Draft.bbl' with encoding 'UTF-8'
[627] bbl.pm:757> INFO - Output to Sprint2_Draft.bbl
[628] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\ricke\AppData\Local\Temp\biber_tmp_DnOk\f4d088b3f9f145b5c3058da33afd57d4_18600.utf8, line 95, warning: undefined macro "2020-01-27"
[628] Biber.pm:132> INFO - WARNINGS: 1
