\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@cite{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@cite{0}{castleman2014intensive}
\abx@aux@segm{0}{0}{castleman2014intensive}
\abx@aux@cite{0}{castleman2014intensive}
\abx@aux@segm{0}{0}{castleman2014intensive}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{lee1993}
\abx@aux@segm{0}{0}{lee1993}
\abx@aux@cite{0}{deslonde2018high}
\abx@aux@segm{0}{0}{deslonde2018high}
\abx@aux@cite{0}{tang2019high}
\abx@aux@segm{0}{0}{tang2019high}
\abx@aux@cite{0}{farmer2006}
\abx@aux@segm{0}{0}{farmer2006}
\abx@aux@cite{0}{deslonde2018high}
\abx@aux@segm{0}{0}{deslonde2018high}
\abx@aux@cite{0}{tang2019high}
\abx@aux@segm{0}{0}{tang2019high}
\abx@aux@cite{0}{magnuson2000}
\abx@aux@segm{0}{0}{magnuson2000}
\abx@aux@cite{0}{magnuson2000}
\abx@aux@segm{0}{0}{magnuson2000}
\abx@aux@cite{0}{castellano2017}
\abx@aux@segm{0}{0}{castellano2017}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {section}{Hypotheses}{3}{section*.3}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{0}{NCDPI}
\abx@aux@segm{0}{0}{NCDPI}
\abx@aux@cite{0}{NCDPI}
\abx@aux@segm{0}{0}{NCDPI}
\abx@aux@cite{0}{NCDPI}
\abx@aux@segm{0}{0}{NCDPI}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {section}{Data Description}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Sources and Sets}{4}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{NCReportCards}
\abx@aux@segm{0}{0}{NCReportCards}
\abx@aux@cite{0}{NCReportCards}
\abx@aux@segm{0}{0}{NCReportCards}
\abx@aux@cite{0}{NCReportCards}
\abx@aux@segm{0}{0}{NCReportCards}
\abx@aux@cite{0}{NCStats}
\abx@aux@segm{0}{0}{NCStats}
\abx@aux@cite{0}{NCStats}
\abx@aux@segm{0}{0}{NCStats}
\abx@aux@cite{0}{NCStats}
\abx@aux@segm{0}{0}{NCStats}
\abx@aux@cite{0}{NCStats}
\abx@aux@segm{0}{0}{NCStats}
\abx@aux@cite{0}{team1a}
\abx@aux@segm{0}{0}{team1a}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@cite{0}{QualityofLife}
\abx@aux@segm{0}{0}{QualityofLife}
\abx@aux@cite{0}{QualityofLife}
\abx@aux@segm{0}{0}{QualityofLife}
\abx@aux@cite{0}{QualityofLife}
\abx@aux@segm{0}{0}{QualityofLife}
\abx@aux@cite{0}{magnuson2000}
\abx@aux@segm{0}{0}{magnuson2000}
\abx@aux@cite{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\@writefile{toc}{\contentsline {subsection}{Missing}{6}{section*.6}\protected@file@percent }
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@cite{0}{NCDPI}
\abx@aux@segm{0}{0}{NCDPI}
\@writefile{toc}{\contentsline {subsection}{Codebook}{7}{section*.7}\protected@file@percent }
\abx@aux@page{31}{7}
\@writefile{toc}{\contentsline {subsection}{Variable Information}{7}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{castleman2014intensive}
\abx@aux@segm{0}{0}{castleman2014intensive}
\@writefile{toc}{\contentsline {section}{Analysis}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.10}\protected@file@percent }
\abx@aux@page{32}{8}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Intentions Dictionary\relax }}{12}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:intentions}{{A1}{12}{Intentions Dictionary\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Codebook\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:codebook}{{A2}{13}{Codebook\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Identifier Variables\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:idvariables}{{A3}{13}{Identifier Variables\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Summary Statistics\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:summarystats1}{{A4}{13}{Summary Statistics\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Summary Statistics\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:summarystats2}{{A5}{14}{Summary Statistics\relax }{table.caption.16}{}}
\global \oneappendixfalse
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces AP Participation Percent over Time\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig1}{{B1}{15}{AP Participation Percent over Time\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces AP Pass Rate over Time\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig2}{{B2}{15}{AP Pass Rate over Time\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces CTE Student Enrollment over Time\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig3}{{B3}{16}{CTE Student Enrollment over Time\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Economically Disadvantaged Students College Enrollment over Time\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig4}{{B4}{16}{Economically Disadvantaged Students College Enrollment over Time\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Number of Counselors at District Level\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig5}{{B5}{17}{Number of Counselors at District Level\relax }{figure.caption.21}{}}
\abx@aux@read@bbl@mdfivesum{F44C9CC7AFB1C4D871DA5AD2FCE58C09}
\abx@aux@defaultrefcontext{0}{castellano2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castleman2014intensive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chetty2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deslonde2018high}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farmer2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{team1a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnuson2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NCDPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NCStats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QualityofLife}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NCReportCards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2019high}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LOO}{nyt/global//global/global}
\gdef \@abspage@last{17}
