\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{0}{opportunityinsights}
\abx@aux@segm{0}{0}{opportunityinsights}
\abx@aux@cite{0}{adams2017}
\abx@aux@segm{0}{0}{adams2017}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \blx@tocontentsinit {0}\cite {opportunityinsights}\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Source: \cite {opportunityinsights}\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{opportunityinsights}
\abx@aux@segm{0}{0}{opportunityinsights}
\abx@aux@cite{0}{opportunityinsights}
\abx@aux@segm{0}{0}{opportunityinsights}
\abx@aux@cite{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@cite{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@cite{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@cite{0}{opportunityinsights}
\abx@aux@segm{0}{0}{opportunityinsights}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median Household Income of Zip Code Each School Resides In\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Median Household Income of Zip Code Each School Resides In\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{tang2019high}
\abx@aux@segm{0}{0}{tang2019high}
\abx@aux@cite{0}{sprint1}
\abx@aux@segm{0}{0}{sprint1}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@cite{0}{king1996}
\abx@aux@segm{0}{0}{king1996}
\abx@aux@cite{0}{king1996}
\abx@aux@segm{0}{0}{king1996}
\abx@aux@cite{0}{croizet1998}
\abx@aux@segm{0}{0}{croizet1998}
\abx@aux@cite{0}{lee1993}
\abx@aux@segm{0}{0}{lee1993}
\abx@aux@cite{0}{castleman2014intensive}
\abx@aux@segm{0}{0}{castleman2014intensive}
\abx@aux@cite{0}{deslonde2018high}
\abx@aux@segm{0}{0}{deslonde2018high}
\abx@aux@cite{0}{deslonde2018high}
\abx@aux@segm{0}{0}{deslonde2018high}
\abx@aux@cite{0}{farmer2006}
\abx@aux@segm{0}{0}{farmer2006}
\abx@aux@cite{0}{tang2019high}
\abx@aux@segm{0}{0}{tang2019high}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\@writefile{toc}{\contentsline {section}{Hypotheses}{7}{section*.5}\protected@file@percent }
\abx@aux@page{24}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypothesis Model\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig3}{{3}{8}{Hypothesis Model\relax }{figure.caption.6}{}}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{lee1993}
\abx@aux@segm{0}{0}{lee1993}
\abx@aux@cite{0}{magnuson2000}
\abx@aux@segm{0}{0}{magnuson2000}
\abx@aux@cite{0}{magnuson2000}
\abx@aux@segm{0}{0}{magnuson2000}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@cite{0}{castellano2017}
\abx@aux@segm{0}{0}{castellano2017}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{NCDPI}
\abx@aux@segm{0}{0}{NCDPI}
\abx@aux@cite{0}{NCDPI}
\abx@aux@segm{0}{0}{NCDPI}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@cite{0}{NCReportCards}
\abx@aux@segm{0}{0}{NCReportCards}
\abx@aux@cite{0}{NCReportCards}
\abx@aux@segm{0}{0}{NCReportCards}
\abx@aux@cite{0}{NCStats}
\abx@aux@segm{0}{0}{NCStats}
\abx@aux@cite{0}{NCStats}
\abx@aux@segm{0}{0}{NCStats}
\abx@aux@cite{0}{NCStats}
\abx@aux@segm{0}{0}{NCStats}
\abx@aux@cite{0}{CCD}
\abx@aux@segm{0}{0}{CCD}
\abx@aux@cite{0}{quality}
\abx@aux@segm{0}{0}{quality}
\abx@aux@cite{0}{quality}
\abx@aux@segm{0}{0}{quality}
\abx@aux@cite{0}{quality}
\abx@aux@segm{0}{0}{quality}
\abx@aux@cite{0}{quality}
\abx@aux@segm{0}{0}{quality}
\@writefile{toc}{\contentsline {section}{Data Description}{11}{section*.7}\protected@file@percent }
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codebook\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:codebook1}{{1}{13}{Codebook\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codebook (continued)\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:codebook2}{{1}{14}{Codebook (continued)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:summarystats1}{{2}{15}{Summary Statistics\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodology}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesis 1}{16}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Coefficients\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:correlationtable}{{4}{18}{Correlation Coefficients\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis 2}{18}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\@writefile{toc}{\contentsline {subsection}{Theoretical Analysis}{19}{section*.16}\protected@file@percent }
\abx@aux@page{52}{19}
\abx@aux@cite{0}{browning}
\abx@aux@segm{0}{0}{browning}
\abx@aux@cite{0}{browning}
\abx@aux@segm{0}{0}{browning}
\abx@aux@cite{0}{browning}
\abx@aux@segm{0}{0}{browning}
\abx@aux@cite{0}{IRS}
\abx@aux@segm{0}{0}{IRS}
\@writefile{toc}{\contentsline {section}{Conclusion}{21}{section*.17}\protected@file@percent }
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{25}
\abx@aux@page{69}{25}
\abx@aux@page{70}{25}
\abx@aux@page{71}{25}
\abx@aux@page{72}{25}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\abx@aux@page{77}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Cooks Distance\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig12}{{A1}{26}{Cooks Distance\relax }{figure.caption.19}{}}
\global \oneappendixfalse
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Q-Q Plot\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig13}{{B1}{27}{Q-Q Plot\relax }{figure.caption.20}{}}
\global \oneappendixfalse
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces AP Participation Histogram\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig5}{{C1}{28}{AP Participation Histogram\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces AP Passing Histogram\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig6}{{C2}{29}{AP Passing Histogram\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C3}{\ignorespaces CTE Credentials Histogram\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig7}{{C3}{30}{CTE Credentials Histogram\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C4}{\ignorespaces CTE Enrollment Histogram\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig8}{{C4}{31}{CTE Enrollment Histogram\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C5}{\ignorespaces Community College Intentions Histogram\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig9}{{C5}{32}{Community College Intentions Histogram\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C6}{\ignorespaces Public Senior Institutions Intentions Histogram\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig10}{{C6}{33}{Public Senior Institutions Intentions Histogram\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C7}{\ignorespaces Trade/Business/Nursing Intentions Histogram\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig11}{{C7}{34}{Trade/Business/Nursing Intentions Histogram\relax }{figure.caption.27}{}}
\abx@aux@read@bbl@mdfivesum{B27EB082D53BB3CD966C8BBCF85BC14A}
\abx@aux@defaultrefcontext{0}{NCDPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NCReportCards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NCStats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CCD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adams2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{browning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castellano2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castleman2014intensive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chetty2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croizet1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deslonde2018high}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farmer2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IRS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sprint1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnuson2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opportunityinsights}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2019high}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LOO}{nyt/global//global/global}
\gdef \@abspage@last{34}
