\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{0}{opportunityinsights}
\abx@aux@segm{0}{0}{opportunityinsights}
\abx@aux@cite{0}{opportunityinsights}
\abx@aux@segm{0}{0}{opportunityinsights}
\abx@aux@cite{0}{opportunityinsights}
\abx@aux@segm{0}{0}{opportunityinsights}
\abx@aux@cite{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@cite{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@cite{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@cite{0}{opportunityinsights}
\abx@aux@segm{0}{0}{opportunityinsights}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \blx@tocontentsinit {0}\cite {opportunityinsights}\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Source: \cite {opportunityinsights}\relax }{figure.caption.3}{}}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{tang2019high}
\abx@aux@segm{0}{0}{tang2019high}
\abx@aux@cite{0}{sprint1}
\abx@aux@segm{0}{0}{sprint1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median Household Income of Zip Code Each School Resides In\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Median Household Income of Zip Code Each School Resides In\relax }{figure.caption.4}{}}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@cite{0}{king1996}
\abx@aux@segm{0}{0}{king1996}
\abx@aux@cite{0}{king1996}
\abx@aux@segm{0}{0}{king1996}
\abx@aux@cite{0}{croizet1998}
\abx@aux@segm{0}{0}{croizet1998}
\abx@aux@cite{0}{lee1993}
\abx@aux@segm{0}{0}{lee1993}
\abx@aux@cite{0}{castleman2014intensive}
\abx@aux@segm{0}{0}{castleman2014intensive}
\abx@aux@cite{0}{deslonde2018high}
\abx@aux@segm{0}{0}{deslonde2018high}
\abx@aux@cite{0}{deslonde2018high}
\abx@aux@segm{0}{0}{deslonde2018high}
\abx@aux@cite{0}{farmer2006}
\abx@aux@segm{0}{0}{farmer2006}
\abx@aux@cite{0}{tang2019high}
\abx@aux@segm{0}{0}{tang2019high}
\@writefile{toc}{\contentsline {section}{Hypotheses}{7}{section*.5}\protected@file@percent }
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{lee1993}
\abx@aux@segm{0}{0}{lee1993}
\abx@aux@cite{0}{magnuson2000}
\abx@aux@segm{0}{0}{magnuson2000}
\abx@aux@cite{0}{magnuson2000}
\abx@aux@segm{0}{0}{magnuson2000}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@cite{0}{castellano2017}
\abx@aux@segm{0}{0}{castellano2017}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{LOO}
\abx@aux@segm{0}{0}{LOO}
\abx@aux@cite{0}{NCDPI}
\abx@aux@segm{0}{0}{NCDPI}
\abx@aux@cite{0}{NCDPI}
\abx@aux@segm{0}{0}{NCDPI}
\abx@aux@cite{0}{NCReportCards}
\abx@aux@segm{0}{0}{NCReportCards}
\abx@aux@cite{0}{NCReportCards}
\abx@aux@segm{0}{0}{NCReportCards}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\@writefile{toc}{\contentsline {section}{Data Description}{9}{section*.6}\protected@file@percent }
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@cite{0}{NCStats}
\abx@aux@segm{0}{0}{NCStats}
\abx@aux@cite{0}{NCStats}
\abx@aux@segm{0}{0}{NCStats}
\abx@aux@cite{0}{NCStats}
\abx@aux@segm{0}{0}{NCStats}
\abx@aux@cite{0}{CCD}
\abx@aux@segm{0}{0}{CCD}
\abx@aux@cite{0}{quality}
\abx@aux@segm{0}{0}{quality}
\abx@aux@cite{0}{quality}
\abx@aux@segm{0}{0}{quality}
\abx@aux@cite{0}{quality}
\abx@aux@segm{0}{0}{quality}
\abx@aux@cite{0}{quality}
\abx@aux@segm{0}{0}{quality}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codebook\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:codebook1}{{1}{11}{Codebook\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codebook (continued)\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:codebook2}{{1}{12}{Codebook (continued)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:summarystats1}{{2}{13}{Summary Statistics\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodology}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesis 1}{14}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Coefficients\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:correlationtable}{{4}{16}{Correlation Coefficients\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis 2}{16}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{browning}
\abx@aux@segm{0}{0}{browning}
\abx@aux@cite{0}{browning}
\abx@aux@segm{0}{0}{browning}
\abx@aux@cite{0}{browning}
\abx@aux@segm{0}{0}{browning}
\abx@aux@cite{0}{IRS}
\abx@aux@segm{0}{0}{IRS}
\@writefile{toc}{\contentsline {subsection}{Theoretical Analysis}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{section*.16}\protected@file@percent }
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@page{62}{21}
\abx@aux@page{63}{21}
\abx@aux@page{64}{21}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Cooks Distance\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig12}{{A1}{23}{Cooks Distance\relax }{figure.caption.18}{}}
\global \oneappendixfalse
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Q-Q Plot\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig13}{{B1}{24}{Q-Q Plot\relax }{figure.caption.19}{}}
\global \oneappendixfalse
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces AP Participation Histogram\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig5}{{C1}{25}{AP Participation Histogram\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces AP Passing Histogram\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig6}{{C2}{26}{AP Passing Histogram\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C3}{\ignorespaces CTE Credentials Histogram\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig7}{{C3}{27}{CTE Credentials Histogram\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C4}{\ignorespaces CTE Enrollment Histogram\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig8}{{C4}{28}{CTE Enrollment Histogram\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C5}{\ignorespaces Community College Intentions Histogram\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig9}{{C5}{29}{Community College Intentions Histogram\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C6}{\ignorespaces Public Senior Institutions Intentions Histogram\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig10}{{C6}{30}{Public Senior Institutions Intentions Histogram\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C7}{\ignorespaces Trade/Business/Nursing Intentions Histogram\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig11}{{C7}{31}{Trade/Business/Nursing Intentions Histogram\relax }{figure.caption.26}{}}
\abx@aux@read@bbl@mdfivesum{4A0AB0F829E23578399168DF4EC7DC6A}
\abx@aux@defaultrefcontext{0}{NCDPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NCReportCards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NCStats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CCD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{browning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castellano2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castleman2014intensive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chetty2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{croizet1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deslonde2018high}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farmer2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IRS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sprint1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnuson2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opportunityinsights}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2019high}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LOO}{nyt/global//global/global}
\gdef \@abspage@last{31}
