\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codebook\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:codebook}{{1}{2}{Codebook\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Hypotheses}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Description}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Intentions Dictionary\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:intentions}{{A1}{4}{Intentions Dictionary\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Codebook\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:codebook}{{A2}{5}{Codebook\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Identifier Variables\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:idvariables}{{A3}{6}{Identifier Variables\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Summary Statistics\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:summarystats1}{{A4}{7}{Summary Statistics\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Summary Statistics\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:summarystats2}{{A5}{8}{Summary Statistics\relax }{table.caption.12}{}}
\global \oneappendixfalse
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces AP Participation Percent over Time\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig1}{{B1}{9}{AP Participation Percent over Time\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces AP Pass Rate over Time\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig2}{{B2}{9}{AP Pass Rate over Time\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces CTE Student Enrollment over Time\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig3}{{B3}{10}{CTE Student Enrollment over Time\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Economically Disadvantaged Students College Enrollment over Time\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig4}{{B4}{10}{Economically Disadvantaged Students College Enrollment over Time\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Number of Counselors at District Level\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig5}{{B5}{11}{Number of Counselors at District Level\relax }{figure.caption.17}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{11}
